<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/playerAswd.cs">
    <Files>
      <File FileName="Assets/scripts/Npc2.cs" Line="36" Column="35" />
      <File FileName="Assets/scripts/Npc.cs" Line="32" Column="18" />
      <File FileName="Assets/scripts/DisplayScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/player.cs" Line="22" Column="10" />
      <File FileName="Assets/scripts/NpcRefLeft.cs" Line="38" Column="2" />
      <File FileName="Assets/scripts/playerTest.cs" Line="20" Column="52" />
      <File FileName="Assets/scripts/playerAswd.cs" Line="77" Column="5" />
      <File FileName="Assets/scripts/NpcRefRight.cs" Line="22" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>